{
  "meta": {
    "package": "https://www.mlb.com",
    "roots": ["Major-Leagues"],
    "title": "Baseball Team Schema"
  },
  "types": [
    ["Player", "Record", [], "Baseball player.", [
        [1, "name", "String", [], "name of the player"],
        [2, "position", "Position", [], "what position is the player ?"],
        [3, "batting_stance", "Batting-Stance", ["[0"], "is the batter a righty, left, or switch hitter?"],
        [4, "birthday", "String", ["/date", "[0"], "when was the player born?"],
        [5, "contract_amount", "Number", ["[0"], "what is the total contract amount for ($)?"],
        [6, "contract_length", "Integer", ["[0"], "how many years is the contract for?"]
      ]],
    ["Position", "Enumerated", [], "positions that a player can be", [
        [1, "Starting Pitcher", "a pitcher that starts games."],
        [7, "Relief Pitcher", "either a setup pitcher or middle innings pitcher."],
        [8, "Closing Pitcher", "the usual pitcher that closes out winning games."],
        [2, "Catcher", ""],
        [3, "First Base", ""],
        [4, "Second Base", ""],
        [5, "Shortstop", ""],
        [6, "Third Base", ""],
        [9, "Left Field", ""],
        [10, "Center Field", ""],
        [11, "Right Field", ""],
        [12, "Designated Hitter", ""],
        [13, "Batter/Pitcher", "Shohei Ohtani"]
      ]],
    ["Batting-Stance", "Enumerated", [], "is the batter a righty, lefty, or switch hitter?", [
        [1, "Right Handed", ""],
        [2, "Left Handed", ""],
        [3, "Switch Hitter", ""]
      ]],
    ["Roster", "ArrayOf", ["*Player"], "a roster of baseball players."],
    ["American-League", "Record", [], "", [
        [1, "al_east", "Division", [], ""],
        [2, "al_central", "Division", [], ""],
        [3, "al_west", "Division", [], ""]
      ]],
    ["National-League", "Record", [], "", [
        [1, "nl_east", "Division", [], ""],
        [2, "nl_central", "Division", [], ""],
        [3, "nl_west", "Division", [], ""]
      ]],
    ["Major-Leagues", "Record", [], "", [
        [1, "american_league", "American-League", [], ""],
        [2, "national_league", "National-League", [], ""]
      ]],
    ["Team", "Map", [], "", [
        [1, "team_name", "String", [], ""],
        [2, "team_roster", "Roster", [], ""]
      ]],
    ["Division", "ArrayOf", ["{5", "}5", "*Team"], ""]
  ]
}