{
  "info": {
    "package": "http://csrc.nist.gov/ns/oscal/1.1.1/oscal-component-definition-schema.json",
    "comment": "OSCAL Component Definition Model: JSON Schema",
    "exports": ["Root", "Component-definition"],
    "config": {
      "$MaxBinary": 255,
      "$MaxString": 5555,
      "$MaxElements": 555,
      "$Sys": "$",
      "$TypeName": "^[A-Za-z][-_$A-Za-z0-9]{0,63}$",
      "$FieldName": "^[A-Za-z][-_A-Za-z0-9]{0,63}$",
      "$NSID": "^[A-Za-z][A-Za-z0-9]{0,7}$"
    }
  },

  "types": [
    ["Root", "Record", [], "", [
      [1, "schema", "URIReferenceDatatype", ["[0"], "A JSON Schema directive to bind a specific schema to its document instance."],
      [2, "component-definition", "Component-definition", [], "A collection of component descriptions, which may optionally be grouped by capability."]
    ]],

    ["Component-definition", "Record", [], "A collection of component descriptions, which may optionally be grouped by capability.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given component definition instance."],
      [2, "metadata", "Metadata", [], "Provides information about the containing document, and defines concepts that are shared across the document."],
      [3, "import-component-definitions", "Import-component-definitions", ["[0"], "Loads a component definition from another resource."],
      [4, "components", "Components", ["[0"], "A defined component that can be part of an implemented system."],
      [5, "capabilities", "Capabilities", ["[0"], "A grouping of other components and/or capabilities."],
      [6, "back-matter", "Back-matter", ["[0"], "A collection of resources that may be referenced from within the OSCAL document instance."]
    ]],

    ["Import-component-definitions", "ArrayOf", ["{1", "*Import-component-definition"], "", []],

    ["Components", "ArrayOf", ["{1", "*Defined-component"], "", []],

    ["Capabilities", "ArrayOf", ["{1", "*Capability"], "", []],

    ["Import-component-definition", "Record", [], "Loads a component definition from another resource.", [
      [1, "href", "URIReferenceDatatype", [], "A link to a resource that defines a set of components and/or capabilities to import into this collection."]
    ]],

    ["Defined-component", "Record", [], "A defined component that can be part of an implemented system.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given component."],
      [2, "type", "Defined-component$type", [], "A category describing the purpose of the component."],
      [3, "title", "String", [], "A human readable name for the component."],
      [4, "description", "String", [], "A description of the component, including information about its function."],
      [5, "purpose", "String", ["[0"], "A summary of the technological or business purpose of the component."],
      [6, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [7, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [8, "responsible-roles", "Responsible-roles", ["[0"], "A reference to a role with responsibility for performing a function relative to the containing object, optionally associated with a set of persons and/or organizations that perform that role."],
      [9, "protocols", "Protocols", ["[0"], "Information about the protocol used to provide a service."],
      [10, "control-implementations", "Control-implementations", ["[0"], "Defines how the component or capability supports a set of controls."],
      [11, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Defined-component$type", "Choice", [], "A category describing the purpose of the component.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Defined-component$type$2", [], ""]
    ]],

    ["Defined-component$type$2", "Enumerated", [], "", [
      [1, "interconnection", ""],
      [2, "software", ""],
      [3, "hardware", ""],
      [4, "service", ""],
      [5, "policy", ""],
      [6, "physical", ""],
      [7, "process-procedure", ""],
      [8, "plan", ""],
      [9, "guidance", ""],
      [10, "standard", ""],
      [11, "validation", ""]
    ]],

    ["Props", "ArrayOf", ["{1", "*Property"], "", []],

    ["Links", "ArrayOf", ["{1", "*Link"], "", []],

    ["Responsible-roles", "ArrayOf", ["{1", "*Responsible-role"], "", []],

    ["Protocols", "ArrayOf", ["{1", "*Protocol"], "", []],

    ["Control-implementations", "ArrayOf", ["{1", "*Control-implementation"], "", []],

    ["Capability", "Record", [], "A grouping of other components and/or capabilities.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given capability."],
      [2, "name", "StringDatatype", [], "The capability's human-readable name."],
      [3, "description", "String", [], "A summary of the capability."],
      [4, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [5, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [6, "incorporates-components", "Incorporates-components", ["[0"], "The collection of components comprising this capability."],
      [7, "control-implementations", "Control-implementations", ["[0"], "Defines how the component or capability supports a set of controls."],
      [8, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Incorporates-components", "ArrayOf", ["{1", "*Incorporates-component"], "", []],

    ["Incorporates-component", "Record", [], "The collection of components comprising this capability.", [
      [1, "component-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component."],
      [2, "description", "String", [], "A description of the component, including information about its function."]
    ]],

    ["Control-implementation", "Record", [], "Defines how the component or capability supports a set of controls.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a means to identify a set of control implementations that are supported by a given component or capability."],
      [2, "source", "URIReferenceDatatype", [], "A reference to an OSCAL catalog or profile providing the referenced control or subcontrol definition."],
      [3, "description", "String", [], "A description of how the specified set of controls are implemented for the containing component or capability."],
      [4, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [5, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [6, "set-parameters", "Set-parameters", ["[0"], "Identifies the parameter that will be set by the enclosed value."],
      [7, "implemented-requirements", "Implemented-requirements", [], "Describes how the containing component or capability implements an individual control."]
    ]],

    ["Set-parameters", "ArrayOf", ["{1", "*Set-parameter"], "", []],

    ["Implemented-requirements", "ArrayOf", ["{1", "*Implemented-requirement"], "", []],

    ["Implemented-requirement", "Record", [], "Describes how the containing component or capability implements an individual control.", [
      [1, "uuid", "UUIDDatatype", [], "Provides a globally unique means to identify a given control implementation by a component."],
      [2, "control-id", "TokenDatatype", [], "A reference to a control with a corresponding id value. When referencing an externally defined control, the Control Identifier Reference must be used in the context of the external / imported OSCAL instance (e.g., uri-reference)."],
      [3, "description", "String", [], "A suggestion from the supplier (e.g., component vendor or author) for how the specified control may be implemented if the containing component or capability is instantiated in a system security plan."],
      [4, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [5, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [6, "set-parameters", "Set-parameters", ["[0"], "Identifies the parameter that will be set by the enclosed value."],
      [7, "responsible-roles", "Responsible-roles", ["[0"], "A reference to a role with responsibility for performing a function relative to the containing object, optionally associated with a set of persons and/or organizations that perform that role."],
      [8, "statements", "Statements", ["[0"], "Identifies which statements within a control are addressed."],
      [9, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Statements", "ArrayOf", ["{1", "*Statement"], "", []],

    ["Statement", "Record", [], "Identifies which statements within a control are addressed.", [
      [1, "statement-id", "TokenDatatype", [], "A human-oriented identifier reference to a control statement."],
      [2, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this control statement elsewhere in this or other OSCAL instances. The UUID of the control statement in the source OSCAL instance is sufficient to reference the data item locally or globally (e.g., in an imported OSCAL instance)."],
      [3, "description", "String", [], "A summary of how the containing control statement is implemented by the component or capability."],
      [4, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [5, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [6, "responsible-roles", "Responsible-roles", ["[0"], "A reference to a role with responsibility for performing a function relative to the containing object, optionally associated with a set of persons and/or organizations that perform that role."],
      [7, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["System-component", "Record", [], "A defined component that can be part of an implemented system.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this component elsewhere in this or other OSCAL instances. The locally defined UUID of the component can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "type", "System-component$type", [], "A category describing the purpose of the component."],
      [3, "title", "String", [], "A human readable name for the system component."],
      [4, "description", "String", [], "A description of the component, including information about its function."],
      [5, "purpose", "String", ["[0"], "A summary of the technological or business purpose of the component."],
      [6, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [7, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [8, "status", "Implementation-status", [], "Describes the operational status of the system component."],
      [9, "responsible-roles", "Responsible-roles", ["[0"], "A reference to a role with responsibility for performing a function relative to the containing object, optionally associated with a set of persons and/or organizations that perform that role."],
      [10, "protocols", "Protocols", ["[0"], "Information about the protocol used to provide a service."],
      [11, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["System-component$type", "Choice", [], "A category describing the purpose of the component.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "System-component$type$2", [], ""]
    ]],

    ["System-component$type$2", "Enumerated", [], "", [
      [1, "this-system", ""],
      [2, "system", ""],
      [3, "interconnection", ""],
      [4, "software", ""],
      [5, "hardware", ""],
      [6, "service", ""],
      [7, "policy", ""],
      [8, "physical", ""],
      [9, "process-procedure", ""],
      [10, "plan", ""],
      [11, "guidance", ""],
      [12, "standard", ""],
      [13, "validation", ""],
      [14, "network", ""]
    ]],

    ["Protocol", "Record", [], "Information about the protocol used to provide a service.", [
      [1, "uuid", "UUIDDatatype", ["[0"], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this service protocol information elsewhere in this or other OSCAL instances. The locally defined UUID of the service protocol can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "name", "StringDatatype", [], "The common name of the protocol, which should be the appropriate \"service name\" from the IANA Service Name and Transport Protocol Port Number Registry."],
      [3, "title", "String", ["[0"], "A human readable name for the protocol (e.g., Transport Layer Security)."],
      [4, "port-ranges", "Port-ranges", ["[0"], "Where applicable this is the IPv4 port range on which the service operates."]
    ]],

    ["Port-ranges", "ArrayOf", ["{1", "*Port-range"], "", []],

    ["Port-range", "Record", [], "Where applicable this is the IPv4 port range on which the service operates.", [
      [1, "start", "NonNegativeIntegerDatatype", ["[0"], "Indicates the starting port number in a port range"],
      [2, "end", "NonNegativeIntegerDatatype", ["[0"], "Indicates the ending port number in a port range"],
      [3, "transport", "Port-range$transport", ["[0"], "Indicates the transport type."]
    ]],

    ["Port-range$transport", "Choice", [], "Indicates the transport type.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Port-range$transport$2", [], ""]
    ]],

    ["Port-range$transport$2", "Enumerated", [], "", [
      [1, "TCP", ""],
      [2, "UDP", ""]
    ]],

    ["Implementation-status", "Record", [], "Indicates the degree to which the a given control is implemented.", [
      [1, "state", "Implementation-status$state", [], "Identifies the implementation status of the control or control objective."],
      [2, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Implementation-status$state", "Choice", [], "Identifies the implementation status of the control or control objective.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Implementation-status$state$2", [], ""]
    ]],

    ["Implementation-status$state$2", "Enumerated", [], "", [
      [1, "implemented", ""],
      [2, "partial", ""],
      [3, "planned", ""],
      [4, "alternative", ""],
      [5, "not-applicable", ""]
    ]],

    ["System-user", "Record", [], "A type of user that interacts with the system based on an associated role.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this user class elsewhere in this or other OSCAL instances. The locally defined UUID of the system user can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "title", "String", ["[0"], "A name given to the user, which may be used by a tool for display and navigation."],
      [3, "short-name", "StringDatatype", ["[0"], "A short common name, abbreviation, or acronym for the user."],
      [4, "description", "String", ["[0"], "A summary of the user's purpose within the system."],
      [5, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [6, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [7, "role-ids", "Role-ids", ["[0"], "Reference to a role by UUID."],
      [8, "authorized-privileges", "Authorized-privileges", ["[0"], "Identifies a specific system privilege held by the user, along with an associated description and/or rationale for the privilege."],
      [9, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Role-ids", "ArrayOf", ["{1", "*TokenDatatype"], "", []],

    ["Authorized-privileges", "ArrayOf", ["{1", "*Authorized-privilege"], "", []],

    ["Authorized-privilege", "Record", [], "Identifies a specific system privilege held by the user, along with an associated description and/or rationale for the privilege.", [
      [1, "title", "String", [], "A human readable name for the privilege."],
      [2, "description", "String", ["[0"], "A summary of the privilege's purpose within the system."],
      [3, "functions-performed", "Functions-performed", [], "Describes a function performed for a given authorized privilege by this user class."]
    ]],

    ["Functions-performed", "ArrayOf", ["{1", "*StringDatatype"], "", []],

    ["Inventory-item", "Record", [], "A single managed inventory item within the system.", [
      [1, "uuid", "UUIDDatatype", [], "A machine-oriented, globally unique identifier with cross-instance scope that can be used to reference this inventory item elsewhere in this or other OSCAL instances. The locally defined UUID of the inventory item can be used to reference the data item locally or globally (e.g., in an imported OSCAL instance). This UUID should be assigned per-subject, which means it should be consistently used to identify the same subject across revisions of the document."],
      [2, "description", "String", [], "A summary of the inventory item stating its purpose within the system."],
      [3, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [4, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [5, "responsible-parties", "Responsible-parties", ["[0"], "A reference to a set of persons and/or organizations that have responsibility for performing the referenced role in the context of the containing object."],
      [6, "implemented-components", "Implemented-components", ["[0"], "The set of components that are implemented in a given system inventory item."],
      [7, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Responsible-parties", "ArrayOf", ["{1", "*Responsible-party"], "", []],

    ["Implemented-components", "ArrayOf", ["{1", "*Implemented-component"], "", []],

    ["Implemented-component", "Record", [], "The set of components that are implemented in a given system inventory item.", [
      [1, "component-uuid", "UUIDDatatype", [], "A machine-oriented identifier reference to a component that is implemented as part of an inventory item."],
      [2, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [3, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [4, "responsible-parties", "Responsible-parties", ["[0"], "A reference to a set of persons and/or organizations that have responsibility for performing the referenced role in the context of the containing object."],
      [5, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Set-parameter", "Record", [], "Identifies the parameter that will be set by the enclosed value.", [
      [1, "param-id", "TokenDatatype", [], "A human-oriented reference to a parameter within a control, who's catalog has been imported into the current implementation context."],
      [2, "values", "Values", [], "A parameter value or set of values."],
      [3, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Values", "ArrayOf", ["{1", "*StringDatatype"], "", []],

    ["System-id", "Record", [], "A human-oriented, globally unique identifier with cross-instance scope that can be used to reference this system identification property elsewhere in this or other OSCAL instances. When referencing an externally defined system identification, the system identification must be used in the context of the external / imported OSCAL instance (e.g., uri-reference). This string should be assigned per-subject, which means it should be consistently used to identify the same system across revisions of the document.", [
      [1, "identifier-type", "System-id$identifier-type", ["[0"], "Identifies the identification system from which the provided identifier was assigned."],
      [2, "id", "StringDatatype", [], ""]
    ]],

    ["System-id$identifier-type", "Choice", [], "Identifies the identification system from which the provided identifier was assigned.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "System-id$identifier-type$2", [], ""]
    ]],

    ["System-id$identifier-type$2", "Enumerated", [], "", [
      [1, "https://fedramp.gov", ""],
      [2, "http://fedramp.gov/ns/oscal", ""],
      [3, "https://ietf.org/rfc/rfc4122", ""],
      [4, "http://ietf.org/rfc/rfc4122", ""]
    ]],

    ["Metadata", "Record", [], "Provides information about the containing document, and defines concepts that are shared across the document.", [
      [1, "title", "String", [], "A name given to the document, which may be used by a tool for display and navigation."],
      [2, "published", "DateTimeWithTimezoneDatatype", ["[0"], "The date and time the document was last made available."],
      [3, "last-modified", "DateTimeWithTimezoneDatatype", [], "The date and time the document was last stored for later retrieval."],
      [4, "version", "StringDatatype", [], "Used to distinguish a specific revision of an OSCAL document from other previous and future versions."],
      [5, "oscal-version", "StringDatatype", [], "The OSCAL model version the document was authored against and will conform to as valid."],
      [6, "revisions", "Revisions", ["[0"], "An entry in a sequential list of revisions to the containing document, expected to be in reverse chronological order (i.e. latest first)."],
      [7, "document-ids", "Document-ids", ["[0"], "A document identifier qualified by an identifier scheme."],
      [8, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [9, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [10, "roles", "Roles", ["[0"], "Defines a function, which might be assigned to a party in a specific situation."],
      [11, "locations", "Locations", ["[0"], "A physical point of presence, which may be associated with people, organizations, or other concepts within the current or linked OSCAL document."],
      [12, "parties", "Parties", ["[0"], "An organization or person, which may be associated with roles or other concepts within the current or linked OSCAL document."],
      [13, "responsible-parties", "Responsible-parties", ["[0"], "A reference to a set of persons and/or organizations that have responsibility for performing the referenced role in the context of the containing object."],
      [14, "actions", "Actions", ["[0"], "An action applied by a role within a given party to the content."],
      [15, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Revisions", "ArrayOf", ["{1", "*Revision"], "", []],

    ["Revision", "Record", [], "An entry in a sequential list of revisions to the containing document, expected to be in reverse chronological order (i.e. latest first).", [
      [1, "title", "String", ["[0"], "A name given to the document revision, which may be used by a tool for display and navigation."],
      [2, "published", "DateTimeWithTimezoneDatatype", ["[0"], "The date and time the document was last made available."],
      [3, "last-modified", "DateTimeWithTimezoneDatatype", ["[0"], "The date and time the document was last stored for later retrieval."],
      [4, "version", "StringDatatype", [], "Used to distinguish a specific revision of an OSCAL document from other previous and future versions."],
      [5, "oscal-version", "StringDatatype", ["[0"], "The OSCAL model version the document was authored against and will conform to as valid."],
      [6, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [7, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [8, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Document-ids", "ArrayOf", ["{1", "*Document-id"], "", []],

    ["Roles", "ArrayOf", ["{1", "*Role"], "", []],

    ["Role", "Record", [], "Defines a function, which might be assigned to a party in a specific situation.", [
      [1, "id", "TokenDatatype", [], "A unique identifier for the role."],
      [2, "title", "String", [], "A name given to the role, which may be used by a tool for display and navigation."],
      [3, "short-name", "StringDatatype", ["[0"], "A short common name, abbreviation, or acronym for the role."],
      [4, "description", "String", ["[0"], "A summary of the role's purpose and associated responsibilities."],
      [5, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [6, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [7, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Locations", "ArrayOf", ["{1", "*Location"], "", []],

    ["Location", "Record", [], "A physical point of presence, which may be associated with people, organizations, or other concepts within the current or linked OSCAL document.", [
      [1, "uuid", "UUIDDatatype", [], "A unique ID for the location, for reference."],
      [2, "title", "String", ["[0"], "A name given to the location, which may be used by a tool for display and navigation."],
      [3, "address", "Address", ["[0"], "A postal address for the location."],
      [4, "email-addresses", "Email-addresses", ["[0"], "An email address as defined by RFC 5322 Section 3.4.1."],
      [5, "telephone-numbers", "Telephone-numbers", ["[0"], "A telephone service number as defined by ITU-T E.164."],
      [6, "urls", "Urls", ["[0"], "The uniform resource locator (URL) for a web site or other resource associated with the location."],
      [7, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [8, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [9, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Email-addresses", "ArrayOf", ["{1", "*EmailAddressDatatype"], "", []],

    ["Telephone-numbers", "ArrayOf", ["{1", "*Telephone-number"], "", []],

    ["Urls", "ArrayOf", ["{1", "*URIDatatype"], "", []],

    ["Parties", "ArrayOf", ["{1", "*Party"], "", []],

    ["Party", "Record", [], "An organization or person, which may be associated with roles or other concepts within the current or linked OSCAL document.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier for the party."],
      [2, "type", "Party$type", [], "A category describing the kind of party the object describes."],
      [3, "name", "StringDatatype", ["[0"], "The full name of the party. This is typically the legal name associated with the party."],
      [4, "short-name", "StringDatatype", ["[0"], "A short common name, abbreviation, or acronym for the party."],
      [5, "external-ids", "External-ids", ["[0"], "An identifier for a person or organization using a designated scheme. e.g. an Open Researcher and Contributor ID (ORCID)."],
      [6, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [7, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [8, "email-addresses", "Email-addresses", ["[0"], "An email address as defined by RFC 5322 Section 3.4.1."],
      [9, "telephone-numbers", "Telephone-numbers", ["[0"], "A telephone service number as defined by ITU-T E.164."],
      [10, "addresses", "Addresses", ["[0"], "A postal address for the location."],
      [11, "location-uuids", "Location-uuids", ["[0"], "Reference to a location by UUID."],
      [12, "member-of-organizations", "Member-of-organizations", ["[0"], "A reference to another party by UUID, typically an organization, that this subject is associated with."],
      [13, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Party$type", "Choice", [], "A category describing the kind of party the object describes.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Party$type$2", [], ""]
    ]],

    ["Party$type$2", "Enumerated", [], "", [
      [1, "person", ""],
      [2, "organization", ""]
    ]],

    ["External-ids", "ArrayOf", ["{1", "*External-id"], "", []],

    ["External-id", "Record", [], "An identifier for a person or organization using a designated scheme. e.g. an Open Researcher and Contributor ID (ORCID).", [
      [1, "scheme", "External-id$scheme", [], "Indicates the type of external identifier."],
      [2, "id", "StringDatatype", [], ""]
    ]],

    ["External-id$scheme", "Choice", [], "Indicates the type of external identifier.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "External-id$scheme$2", [], ""]
    ]],

    ["External-id$scheme$2", "Enumerated", [], "", [
      [1, "http://orcid.org/", ""]
    ]],

    ["Addresses", "ArrayOf", ["{1", "*Address"], "", []],

    ["Location-uuids", "ArrayOf", ["{1", "*UUIDDatatype"], "", []],

    ["Member-of-organizations", "ArrayOf", ["{1", "*UUIDDatatype"], "", []],

    ["Actions", "ArrayOf", ["{1", "*Action"], "", []],

    ["Back-matter", "Record", [], "A collection of resources that may be referenced from within the OSCAL document instance.", [
      [1, "resources", "Resources", ["[0"], "A resource associated with content in the containing document instance. A resource may be directly included in the document using base64 encoding or may point to one or more equivalent internet resources."]
    ]],

    ["Resources", "ArrayOf", ["{1", "*Resource"], "", []],

    ["Resource", "Record", [], "A resource associated with content in the containing document instance. A resource may be directly included in the document using base64 encoding or may point to one or more equivalent internet resources.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier for a resource."],
      [2, "title", "String", ["[0"], "An optional name given to the resource, which may be used by a tool for display and navigation."],
      [3, "description", "String", ["[0"], "An optional short summary of the resource used to indicate the purpose of the resource."],
      [4, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [5, "document-ids", "Document-ids", ["[0"], "A document identifier qualified by an identifier scheme."],
      [6, "citation", "Resource", ["[0"], "An optional citation consisting of end note text using structured markup."],
      [7, "rlinks", "Rlinks", ["[0"], "A URL-based pointer to an external resource with an optional hash for verification and change detection."],
      [8, "base64", "Resource", ["[0"], "A resource encoded using the Base64 alphabet defined by RFC 2045."],
      [9, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Rlinks", "ArrayOf", ["{1", "*Rlink"], "", []],

    ["Rlink", "Record", [], "A URL-based pointer to an external resource with an optional hash for verification and change detection.", [
      [1, "href", "URIReferenceDatatype", [], "A resolvable URL pointing to the referenced resource."],
      [2, "media-type", "StringDatatype", ["[0"], "A label that indicates the nature of a resource, as a data serialization or format."],
      [3, "hashes", "Hashes", ["[0"], "A representation of a cryptographic digest generated over a resource using a specified hash algorithm."]
    ]],

    ["Hashes", "ArrayOf", ["{1", "*Hash"], "", []],

    ["Property", "Record", [], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair.", [
      [1, "name", "TokenDatatype", [], "A textual label, within a namespace, that uniquely identifies a specific attribute, characteristic, or quality of the property's containing object."],
      [2, "uuid", "UUIDDatatype", ["[0"], "A unique identifier for a property."],
      [3, "ns", "URIDatatype", ["[0"], "A namespace qualifying the property's name. This allows different organizations to associate distinct semantics with the same name."],
      [4, "value", "StringDatatype", [], "Indicates the value of the attribute, characteristic, or quality."],
      [5, "class", "TokenDatatype", ["[0"], "A textual label that provides a sub-type or characterization of the property's name."],
      [6, "group", "TokenDatatype", ["[0"], "An identifier for relating distinct sets of properties."],
      [7, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Link", "Record", [], "A reference to a local or remote resource, that has a specific relation to the containing object.", [
      [1, "href", "URIReferenceDatatype", [], "A resolvable URL reference to a resource."],
      [2, "rel", "Link$rel", ["[0"], "Describes the type of relationship provided by the link's hypertext reference. This can be an indicator of the link's purpose."],
      [3, "media-type", "StringDatatype", ["[0"], "A label that indicates the nature of a resource, as a data serialization or format."],
      [4, "resource-fragment", "StringDatatype", ["[0"], "In case where the href points to a back-matter/resource, this value will indicate the URI fragment to append to any rlink associated with the resource. This value MUST be URI encoded."],
      [5, "text", "String", ["[0"], "A textual label to associate with the link, which may be used for presentation in a tool."]
    ]],

    ["Link$rel", "Choice", [], "Describes the type of relationship provided by the link's hypertext reference. This can be an indicator of the link's purpose.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Link$rel$2", [], ""]
    ]],

    ["Link$rel$2", "Enumerated", [], "", [
      [1, "reference", ""]
    ]],

    ["Responsible-party", "Record", [], "A reference to a set of persons and/or organizations that have responsibility for performing the referenced role in the context of the containing object.", [
      [1, "role-id", "TokenDatatype", [], "A reference to a role performed by a party."],
      [2, "party-uuids", "Party-uuids", [], "Reference to a party by UUID."],
      [3, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [4, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [5, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Party-uuids", "ArrayOf", ["{1", "*UUIDDatatype"], "", []],

    ["Action", "Record", [], "An action applied by a role within a given party to the content.", [
      [1, "uuid", "UUIDDatatype", [], "A unique identifier that can be used to reference this defined action elsewhere in an OSCAL document. A UUID should be consistently used for a given location across revisions of the document."],
      [2, "date", "DateTimeWithTimezoneDatatype", ["[0"], "The date and time when the action occurred."],
      [3, "type", "TokenDatatype", [], "The type of action documented by the assembly, such as an approval."],
      [4, "system", "URIDatatype", [], "Specifies the action type system used."],
      [5, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [6, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [7, "responsible-parties", "Responsible-parties", ["[0"], "A reference to a set of persons and/or organizations that have responsibility for performing the referenced role in the context of the containing object."],
      [8, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Responsible-role", "Record", [], "A reference to a role with responsibility for performing a function relative to the containing object, optionally associated with a set of persons and/or organizations that perform that role.", [
      [1, "role-id", "TokenDatatype", [], "A human-oriented identifier reference to a role performed."],
      [2, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [3, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [4, "party-uuids", "Party-uuids", ["[0"], "Reference to a party by UUID."],
      [5, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Hash", "Record", [], "A representation of a cryptographic digest generated over a resource using a specified hash algorithm.", [
      [1, "algorithm", "Hash$algorithm", [], "The digest method by which a hash is derived."],
      [2, "value", "StringDatatype", [], ""]
    ]],

    ["Hash$algorithm", "Choice", [], "The digest method by which a hash is derived.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Hash$algorithm$2", [], ""]
    ]],

    ["Hash$algorithm$2", "Enumerated", [], "", [
      [1, "SHA-224", ""],
      [2, "SHA-256", ""],
      [3, "SHA-384", ""],
      [4, "SHA-512", ""],
      [5, "SHA3-224", ""],
      [6, "SHA3-256", ""],
      [7, "SHA3-384", ""],
      [8, "SHA3-512", ""]
    ]],

    ["Remarks", "String", [], "Additional commentary about the containing object.", []],

    ["Telephone-number", "Record", [], "A telephone service number as defined by ITU-T E.164.", [
      [1, "type", "Telephone-number$type", ["[0"], "Indicates the type of phone number."],
      [2, "number", "StringDatatype", [], ""]
    ]],

    ["Telephone-number$type", "Choice", [], "Indicates the type of phone number.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "Telephone-number$type$2", [], ""]
    ]],

    ["Telephone-number$type$2", "Enumerated", [], "", [
      [1, "home", ""],
      [2, "office", ""],
      [3, "mobile", ""]
    ]],

    ["Address", "Record", [], "A postal address for the location.", [
      [1, "type", "Address$type", ["[0"], "Indicates the type of address."],
      [2, "addr-lines", "Addr-lines", ["[0"], "A single line of an address."],
      [3, "city", "StringDatatype", ["[0"], "City, town or geographical region for the mailing address."],
      [4, "state", "StringDatatype", ["[0"], "State, province or analogous geographical region for a mailing address."],
      [5, "postal-code", "StringDatatype", ["[0"], "Postal or ZIP code for mailing address."],
      [6, "country", "StringDatatype", ["[0"], "The ISO 3166-1 alpha-2 country code for the mailing address."]
    ]],

    ["Address$type", "Choice", [], "Indicates the type of address.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Address$type$2", [], ""]
    ]],

    ["Address$type$2", "Enumerated", [], "", [
      [1, "home", ""],
      [2, "work", ""]
    ]],

    ["Addr-lines", "ArrayOf", ["{1", "*StringDatatype"], "", []],

    ["Document-id", "Record", [], "A document identifier qualified by an identifier scheme.", [
      [1, "scheme", "Document-id$scheme", ["[0"], "Qualifies the kind of document identifier using a URI. If the scheme is not provided the value of the element will be interpreted as a string of characters."],
      [2, "identifier", "StringDatatype", [], ""]
    ]],

    ["Document-id$scheme", "Choice", [], "Qualifies the kind of document identifier using a URI. If the scheme is not provided the value of the element will be interpreted as a string of characters.", [
      [1, "c1", "URIDatatype", [], ""],
      [2, "c2", "Document-id$scheme$2", [], ""]
    ]],

    ["Document-id$scheme$2", "Enumerated", [], "", [
      [1, "http://www.doi.org/", ""]
    ]],

    ["Part", "Record", [], "An annotated, markup-based textual element of a control's or catalog group's definition, or a child of another part.", [
      [1, "id", "TokenDatatype", ["[0"], "A unique identifier for the part."],
      [2, "name", "TokenDatatype", [], "A textual label that uniquely identifies the part's semantic type, which exists in a value space qualified by the ns."],
      [3, "ns", "URIDatatype", ["[0"], "An optional namespace qualifying the part's name. This allows different organizations to associate distinct semantics with the same name."],
      [4, "class", "TokenDatatype", ["[0"], "An optional textual providing a sub-type or characterization of the part's name, or a category to which the part belongs."],
      [5, "title", "String", ["[0"], "An optional name given to the part, which may be used by a tool for display and navigation."],
      [6, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [7, "prose", "String", ["[0"], "Permits multiple paragraphs, lists, tables etc."],
      [8, "parts", "Parts", ["[0"], "An annotated, markup-based textual element of a control's or catalog group's definition, or a child of another part."],
      [9, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."]
    ]],

    ["Parts", "ArrayOf", ["{1", "*Part"], "", []],

    ["Parameter", "Record", [], "Parameters provide a mechanism for the dynamic assignment of value(s) in a control.", [
      [1, "id", "TokenDatatype", [], "A unique identifier for the parameter."],
      [2, "class", "TokenDatatype", ["[0"], "A textual label that provides a characterization of the type, purpose, use or scope of the parameter."],
      [3, "depends-on", "TokenDatatype", ["[0"], "(deprecated) Another parameter invoking this one. This construct has been deprecated and should not be used."],
      [4, "props", "Props", ["[0"], "An attribute, characteristic, or quality of the containing object expressed as a namespace qualified name/value pair."],
      [5, "links", "Links", ["[0"], "A reference to a local or remote resource, that has a specific relation to the containing object."],
      [6, "label", "String", ["[0"], "A short, placeholder name for the parameter, which can be used as a substitute for a value if no value is assigned."],
      [7, "usage", "String", ["[0"], "Describes the purpose and use of a parameter."],
      [8, "constraints", "Constraints", ["[0"], "A formal or informal expression of a constraint or test."],
      [9, "guidelines", "Guidelines", ["[0"], "A prose statement that provides a recommendation for the use of a parameter."],
      [10, "values", "Values", ["[0"], "A parameter value or set of values."],
      [11, "select", "Parameter-selection", ["[0"], "Presenting a choice among alternatives."],
      [12, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Constraints", "ArrayOf", ["{1", "*Parameter-constraint"], "", []],

    ["Guidelines", "ArrayOf", ["{1", "*Parameter-guideline"], "", []],

    ["Parameter-constraint", "Record", [], "A formal or informal expression of a constraint or test.", [
      [1, "description", "String", ["[0"], "A textual summary of the constraint to be applied."],
      [2, "tests", "Tests", ["[0"], "A test expression which is expected to be evaluated by a tool."]
    ]],

    ["Tests", "ArrayOf", ["{1", "*Test"], "", []],

    ["Test", "Record", [], "A test expression which is expected to be evaluated by a tool.", [
      [1, "expression", "StringDatatype", [], "A formal (executable) expression of a constraint."],
      [2, "remarks", "Remarks", ["[0"], "Additional commentary about the containing object."]
    ]],

    ["Parameter-guideline", "Record", [], "A prose statement that provides a recommendation for the use of a parameter.", [
      [1, "prose", "String", [], "Prose permits multiple paragraphs, lists, tables etc."]
    ]],

    ["Parameter-selection", "Record", [], "Presenting a choice among alternatives.", [
      [1, "how-many", "Parameter-selection$how-many", ["[0"], "Describes the number of selections that must occur. Without this setting, only one value should be assumed to be permitted."],
      [2, "choice", "Choice1", ["[0"], "A value selection among several such options."]
    ]],

    ["Parameter-selection$how-many", "Choice", [], "Describes the number of selections that must occur. Without this setting, only one value should be assumed to be permitted.", [
      [1, "c1", "TokenDatatype", [], ""],
      [2, "c2", "Parameter-selection$how-many$2", [], ""]
    ]],

    ["Parameter-selection$how-many$2", "Enumerated", [], "", [
      [1, "one", ""],
      [2, "one-or-more", ""]
    ]],

    ["Choice1", "ArrayOf", ["{1", "*String"], "", []],

    ["Choice1-item", "String", [], "A value selection among several such options.", []],

    ["Include-all", "Record", [], "Include all controls from the imported catalog or profile resources.", []],

    ["Base64Datatype", "String", ["%^[0-9A-Za-z+/]+={0,2}$"], "Binary data encoded using the Base 64 encoding algorithm as defined by RFC4648.", []],

    ["DateTimeWithTimezoneDatatype", "String", ["%^(((2000|2400|2800|(19|2[0-9](0[48]|[2468][048]|[13579][26])))-02-29)|(((19|2[0-9])[0-9]{2})-02-(0[1-9]|1[0-9]|2[0-8]))|(((19|2[0-9])[0-9]{2})-(0[13578]|10|12)-(0[1-9]|[12][0-9]|3[01]))|(((19|2[0-9])[0-9]{2})-(0[469]|11)-(0[1-9]|[12][0-9]|30)))T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\\.[0-9]+)?(Z|(-((0[0-9]|1[0-2]):00|0[39]:30)|\\+((0[0-9]|1[0-4]):00|(0[34569]|10):30|(0[58]|12):45)))$"], "A string representing a point in time with a required timezone.", []],

    ["EmailAddressDatatype", "Choice", [], "An email address string formatted according to RFC 6531.", [
      [1, "c1", "StringDatatype", [], ""],
      [2, "c2", "String", [], ""]
    ]],

    ["EmailAddressDatatype$2", "String", ["%^.+@.+$"], "", []],

    ["IntegerDatatype", "Integer", [], "A whole number value.", []],

    ["NonNegativeIntegerDatatype", "Choice", [], "An integer value that is equal to or greater than 0.", [
      [1, "c1", "IntegerDatatype", [], ""],
      [2, "c2", "Number", [], ""]
    ]],

    ["NonNegativeIntegerDatatype$2", "Number", [], "", []],

    ["StringDatatype", "String", ["%^\\S(.*\\S)?$"], "A non-empty string with leading and trailing whitespace disallowed. Whitespace is: U+9, U+10, U+32 or [ \n\t]+", []],

    ["TokenDatatype", "String", ["%^(\\p{L}|_)(\\p{L}|\\p{N}|[.\\-_])*$"], "A non-colonized name as defined by XML Schema Part 2: Datatypes Second Edition. https://www.w3.org/TR/xmlschema11-2/#NCName.", []],

    ["URIDatatype", "String", ["%^[a-zA-Z][a-zA-Z0-9+\\-.]+:.+$"], "A universal resource identifier (URI) formatted according to RFC3986.", []],

    ["URIReferenceDatatype", "String", [], "A URI Reference, either a URI or a relative-reference, formatted according to section 4.1 of RFC3986.", []],

    ["UUIDDatatype", "String", ["%^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[45][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"], "A type 4 ('random' or 'pseudorandom') or type 5 UUID per RFC 4122.", []]
  ]
}
