{
 "meta": {
  "module": "proto_2",
  "description": "JADN specification of message types from https://developers.google.com/protocol-buffers/docs/overview"
 },

 "types": [
  ["Person", "Record", [], "", [
    [1, "name", "String", [], ""],
    [2, "id", "Integer", [], ""],
    [3, "email", "String", ["?"], ""],
    [4, "phone", "ArrayOf", ["#PhoneNumber"], ""]
  ]],

  ["PhoneNumber", "Record", [], "", [
    [1, "number", "String", [], ""],
    [2, "type", "PhoneType", ["?", "!HOME"], ""]
  ]],

  ["PhoneType", "Enumerated", [], "", [
    [0, "MOBILE", ""],
    [1, "HOME", ""],
    [2, "WORK", ""]
  ]]
]}