{
  "info": {
    "package": "https://github.com/oasis-tcs/openc2-ap-hunt",
    "title": "UNRESOLVED -- USE OC2LS",
    "exports": ["Message"],
    "namespaces": {
      "ls": "http://oasis-open.org/openc2/oc2ls/v1.1"
    }
  },
  "types": [
    ["Message", "Record", [], "", [
    [1, "headers", "Headers", ["[0"], ""],
    [2, "body", "Body", [], ""]
  ]],
    ["Headers", "Map", ["{1"], "", [
    [1, "request_id", "String", ["[0"], ""],
    [2, "created", "ls:Date-Time", ["[0"], ""],
    [3, "from", "String", ["[0"], ""],
    [4, "to", "String", ["[0", "]0"], ""]
  ]],
    ["Body", "Choice", [], "Content Types", [
    [1, "openc2", "OpenC2-Content", [], "Media Type 'application/openc2' = content_type 'openc2'"]
  ]],
    ["OpenC2-Content", "Choice", [], "Content values for each message_type", [
    [1, "request", "OpenC2-Command", [], ""]
  ]],
    ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
    [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
    [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
    [4, "actuator", "Actuator", ["[0"], "The subject of the Action. The Actuator executes the Action on the Target."],
    [5, "command_id", "ls:Command-ID", ["[0"], "An identifier of this Command."]
  ]],
    ["Action", "Enumerated", [], "", [
    [3, "query", "Initiate a request for information."],
    [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."]
  ]],
    ["Target", "Choice", [], "", [
    [9, "features", "ls:Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
    [10, "file", "ls:File", [], "Properties of a file."],
    [13, "ipv4_net", "ls:IPv4-Net", [], "An IPv4 address range including CIDR prefix length."],
    [14, "ipv6_net", "ls:IPv6-Net", [], "An IPv6 address range including prefix length."],
    [15, "ipv4_connection", "ls:IPv4-Connection", [], "A 5-tuple of source and destination IPv4 address ranges, source and destination ports, and protocol."],
    [16, "ipv6_connection", "ls:IPv6-Connection", [], "A 5-tuple of source and destination IPv6 address ranges, source and destination ports, and protocol."]
  ]],
    ["Actuator", "Choice", [], "Table 3.3.1.4 lists the properties (ID/Name) and NSIDs assigned to specific Actuator Profiles. The OpenC2 Namespace Registry is the most current list of active and proposed Actuator Profiles.", []],
    ["Args", "Map", ["{1"], "", [
    [1, "start_time", "ls:Date-Time", ["[0"], "The specific date/time to initiate the Command"],
    [2, "stop_time", "ls:Date-Time", ["[0"], "The specific date/time to terminate the Command"],
    [3, "duration", "ls:Duration", ["[0"], "The length of time for an Command to be in effect"]
  ]]
  ]
}