{
  "info": {
    "package": "https://github.com/oasis-tcs/openc2-ap-hunt",
    "title": "UNRESOLVED -- USE OC2LS",
    "exports": ["OpenC2-Command"]
  },
  "types": [
    ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
    [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
    [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
    [4, "actuator", "Actuator", ["[0"], "The subject of the Action. The Actuator executes the Action on the Target."],
    [5, "command_id", "Command-ID", ["[0"], "An identifier of this Command."]
  ]],
    ["Action", "Enumerated", [], "", [
    [3, "query", "Initiate a request for information."],
    [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."]
  ]],
    ["Target", "Choice", [], "", [
    [9, "features", "Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
    [10, "file", "File", [], "Properties of a file."],
    [13, "ipv4_net", "IPv4-Net", [], "An IPv4 address range including CIDR prefix length."],
    [14, "ipv6_net", "IPv6-Net", [], "An IPv6 address range including prefix length."],
    [15, "ipv4_connection", "IPv4-Connection", [], "A 5-tuple of source and destination IPv4 address ranges, source and destination ports, and protocol."],
    [16, "ipv6_connection", "IPv6-Connection", [], "A 5-tuple of source and destination IPv6 address ranges, source and destination ports, and protocol."]
  ]],
    ["Actuator", "Choice", [], "Table 3.3.1.4 lists the properties (ID/Name) and NSIDs assigned to specific Actuator Profiles. The OpenC2 Namespace Registry is the most current list of active and proposed Actuator Profiles.", []],
    ["Args", "Map", ["{1"], "", [
    [1, "start_time", "Date-Time", ["[0"], "The specific date/time to initiate the Command"],
    [2, "stop_time", "Date-Time", ["[0"], "The specific date/time to terminate the Command"],
    [3, "duration", "Duration", ["[0"], "The length of time for an Command to be in effect"]
  ]],
    ["Features", "ArrayOf", ["*Feature", "}10", "q"], "An array of zero to ten names used to query an Actuator for its supported capabilities.", []],
    ["File", "Map", ["{1"], "", [
    [1, "name", "String", ["[0"], "The name of the file as defined in the file system"],
    [2, "path", "String", ["[0"], "The absolute path to the location of the file in the file system"],
    [3, "hashes", "Hashes", ["[0"], "One or more cryptographic hash codes of the file contents"]
  ]],
    ["IPv4-Net", "Array", ["/ipv4-net"], "IPv4 address and prefix length", [
    [1, "ipv4_addr", "IPv4-Addr", [], "IPv4 address as defined in [RFC0791]"],
    [2, "prefix_length", "Integer", ["[0"], "CIDR prefix-length. If omitted, refers to a single host address."]
  ]],
    ["IPv4-Connection", "Record", ["{1"], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "IPv4-Net", ["[0"], "IPv4 source address range"],
    [2, "src_port", "Port", ["[0"], "Source service per [RFC6335]"],
    [3, "dst_addr", "IPv4-Net", ["[0"], "IPv4 destination address range"],
    [4, "dst_port", "Port", ["[0"], "Destination service per [RFC6335]"],
    [5, "protocol", "L4-Protocol", ["[0"], "Layer 4 protocol (e.g., TCP) - see L4-Protocol section"]
  ]],
    ["IPv6-Net", "Array", ["/ipv6-net"], "IPv6 address and prefix length", [
    [1, "ipv6_addr", "IPv6-Addr", [], "IPv6 address as defined in [RFC8200]"],
    [2, "prefix_length", "Integer", ["[0"], "prefix length. If omitted, refers to a single host address"]
  ]],
    ["IPv6-Connection", "Record", ["{1"], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "IPv6-Net", ["[0"], "IPv6 source address range"],
    [2, "src_port", "Port", ["[0"], "Source service per [RFC6335]"],
    [3, "dst_addr", "IPv6-Net", ["[0"], "IPv6 destination address range"],
    [4, "dst_port", "Port", ["[0"], "Destination service per [RFC6335]"],
    [5, "protocol", "L4-Protocol", ["[0"], "Layer 4 protocol (e.g., TCP) - [Section 3.4.2.10]"]
  ]],
    ["Date-Time", "Integer", ["{0"], "Date and Time", []],
    ["Duration", "Integer", ["{0"], "A length of time", []],
    ["Feature", "Enumerated", [], "Specifies the results to be returned from a query features Command", [
    [1, "versions", "List of OpenC2 Language versions supported by this Actuator"],
    [2, "profiles", "List of profiles supported by this Actuator"],
    [3, "pairs", "List of supported Actions and applicable Targets"],
    [4, "rate_limit", "Maximum number of Commands per minute supported by design or policy"],
    [5, "args", "List of supported Command Argumemnts"]
  ]],
    ["Hashes", "Map", ["{1"], "Cryptographic hash values", [
    [1, "md5", "Binary", ["/x", "{16", "}16", "[0"], "MD5 hash as defined in [RFC1321]"],
    [2, "sha1", "Binary", ["/x", "{20", "}20", "[0"], "SHA1 hash as defined in [RFC6234]"],
    [3, "sha256", "Binary", ["/x", "{32", "}32", "[0"], "SHA256 hash as defined in [RFC6234]"]
  ]],
    ["IPv4-Addr", "Binary", ["/ipv4-addr"], "32 bit IPv4 address as defined in [RFC0791]", []],
    ["IPv6-Addr", "Binary", ["/ipv6-addr"], "128 bit IPv6 address as defined in [RFC8200]", []],
    ["L4-Protocol", "Enumerated", [], "Value of the protocol (IPv4) or next header (IPv6) field in an IP packet. Any IANA value, [RFC5237]", [
    [1, "icmp", "Internet Control Message Protocol - [RFC0792]"],
    [6, "tcp", "Transmission Control Protocol - [RFC0793]"],
    [17, "udp", "User Datagram Protocol - [RFC0768]"],
    [132, "sctp", "Stream Control Transmission Protocol - [RFC4960]"]
  ]],
    ["Port", "Integer", ["{0", "}65535"], "Transport Protocol Port Number, [RFC6335]", []],
    ["Command-ID", "String", ["%^\\S{0,36}$"], "Command Identifier", []]
  ]
}