{
  "info": {
    "package": "https://github.com/oasis-tcs/openc2-ap-hunt",
    "title": "UNRESOLVED LS:DATE_TIME",
    "exports": ["Message"],
    "namespaces": {
      "ls": "http://oasis-open.org/openc2/oc2ls/v1.1"
    }
  },
  "types": [
    ["Message", "Record", [], "", [
    [1, "headers", "Headers", ["[0"], ""]
  ]],
    ["Headers", "Map", ["{1"], "", [
    [1, "request_id", "String", ["[0"], ""],
    [2, "created", "ls:Date-Time", ["[0"], ""],
    [3, "from", "String", ["[0"], ""],
    [4, "to", "String", ["[0", "]0"], ""]
  ]]
  ]
}