a1                                      # map(1)
   66                                   # text(6)
      536368656d61                      # "Schema"
   a2                                   # map(2)
      6d                                # text(13)
         6669656c645f76616c75655f31     # "field_value_1"
      67                                # text(7)
         61626364656667                 # "abcdefg"
      6d                                # text(13)
         6669656c645f76616c75655f32     # "field_value_2"
      a1                                # map(1)
         6d                             # text(13)
            6669656c645f76616c75655f31  # "field_value_1"
         71                             # text(17)
            6162636465666766647361666473666664 # "abcdefgfdsafdsffd"
